# AWSS3Zip

./: AWSS3Zip.csproj  FormatGeoService.sql  Program.cs  README.md  aws-s3-extract.ps1
Commands/: DatabaseJob.cs  ExtractJob.cs  JobFactory.cs  WriteFileJob.cs
Commands/Contracts/: IProcessFactory.cs  IProcessJob.cs
Entity/: AppDatabase.cs  DatabaseContext.cs  DatabaseFactory.cs
Entity/Contracts/: IAppDatabase.cs  IDatabaseContext.cs  IDatabaseFactory.cs
Entity/Models/: IISLog.cs  IISLogEvent.cs
Models/: DirectoryNode.cs  FileType.cs  IISLog.cs  SQLType.cs
Properties/: launchSettings.json
Service/: Processor.cs
Start/: CommandLineRunner.cs
Text/: CreateTable.txt  Welcome.txt
